@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root {
  /* Primari */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* Neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
}

.container {
  margin: 100px;
  height: calc(100vh - 200px);
  max-width: 1440px;
  display: grid;
  padding: 0 50px;
  padding-bottom: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'rating text'
    'reviews reviews';
}

.reviews {
  /* grid-column: 1/3; */
  grid-area: reviews;
}

.text {
  padding: 10px 100px 10px 60px;
  grid-area: text;
}

.text .title {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  font-size: 42px;
  line-height: 1;
  padding-bottom: 12px;
}

.text .desc {
  font-weight: 500;
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.5;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 40px;
  grid-area: rating;
}

.rating .rating-one,
.rating-two,
.rating-three {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 8px;
  height: 50px;
  width: 400px;
  justify-content: center;
  align-items: center;
  padding: 15px;
  padding-left: 30px;
}

.rating span {
  padding-left: 20px;
  font-weight: 700;
  font-size: 12px;
  color: var(--Very-Dark-Magenta);
}

.rating-one {
  margin-left: -100px;
}
.rating-three {
  margin-left: 100px;
}

.reviews {
  display: flex;
  justify-content: space-evenly;
}

.reviews .review-one,
.review-two,
.review-three {
  margin-top: 20px;
  height: 220px;
  width: 335px;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 10px;
  padding: 40px 30px;
}

.review-three {
  margin-top: 58px;
}
.review-two {
  margin-top: 39px;
}

.profile {
  display: flex;
  padding-bottom: 20px;
}
.profile-text {
  padding-top: 5px;
  padding-left: 20px;
}
.reviews .profile img {
  border-radius: 50%;
  width: 40px;
}

.reviews .name {
  color: var(--White);
  font-size: 14px;
}
.reviews .badge {
  color: var(--Soft-Pink);
  font-size: 14px;
}
.reviews .review {
  color: var(--Light-Grayish-Magenta);
  font-size: 12px;
  line-height: 2;
}

/* Media Query */

@media (max-width: 890px) {
  .container {
    max-width: 450px;
    grid-template-columns: repeat (1, 1fr);
    grid-template-rows: repeat (3, 1fr);
    grid-template-areas:
      'text'
      'rating'
      'reviews';
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .rating-one,
  .rating-three {
    margin-left: 0;
  }
  .reviews {
    flex-direction: column;
    align-items: center;
  }
  .text {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text .title {
    font-size: 34px;
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .rating {
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  .rating .rating-one,
  .rating-two,
  .rating-three {
    display: flex;
    justify-content: center;
    height: 80px;
    width: 370px;
    padding: 15px;
    margin-top: 20px;
  }

  .review-one,
  .review-two,
  .review-three {
    margin-top: 20px;
  }
  .star img {
    padding-bottom: 10px;
  }
  .star span {
    display: block;
  }
}
